email=haider.abdulhussein.Automation@ffw.com
password=H1haider.abdulhussein.Automation@ffw.com
titleLandingPage=Testing Landing Page
NewsTitle=Testing News Page
NewsMainCategory=Noticias Syngenta
TeaserFiled=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
DescriptionFiled=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Tags=Lanzamiento
GeoRegion=FFW Test
NewsCpProducts=Maxim RFC
NewsSeeds=FFW Test Seed Corn
NewsTarget=FFW Test Target
EventTitle= FFW Event Page
StartDate=09252025
Time=024510PM
FinalDate=09252026
CommentAddress=Lorem Ipsum is simply dummy
EventLabel=Event Label
RelatedEventFiled=FFW Event
SalesFiled=FFW sales